{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.597308",
   "Default View_TopLeft":"-92,-3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1570 -y 290 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1570 -y 320 -defaultsOSRD
preplace port port-id_crypto_ready -pg 1 -lvl 6 -x 1570 -y 460 -defaultsOSRD
preplace port port-id_crypto_done -pg 1 -lvl 6 -x 1570 -y 490 -defaultsOSRD
preplace port port-id_tx_ena -pg 1 -lvl 0 -x -10 -y 460 -defaultsOSRD
preplace port port-id_enable -pg 1 -lvl 0 -x -10 -y 490 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 350 -defaultsOSRD
preplace inst axi_uartlite -pg 1 -lvl 3 -x 840 -y 190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 580 -y 170 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 220 -y 130 -defaultsOSRD
preplace inst crypto -pg 1 -lvl 5 -x 1410 -y 470 -defaultsOSRD
preplace inst uart -pg 1 -lvl 4 -x 1110 -y 90 -defaultsOSRD
preplace netloc axi_uartlite_tx 1 3 1 970 80n
preplace netloc crypto_crypto_done 1 5 1 NJ 490
preplace netloc crypto_crypto_ready 1 5 1 1550J 460n
preplace netloc crypto_msg_out 1 3 3 980 190 NJ 190 1540
preplace netloc enable_0_1 1 0 5 NJ 490 NJ 490 NJ 490 NJ 490 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 20 430 40 730 60 960 290 1260J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 30 410
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 420 50 720J
preplace netloc tx_ena_0_1 1 0 4 10J 10 NJ 10 NJ 10 950J
preplace netloc uart_0_tx 1 3 2 N 180 1240
preplace netloc uart_rx_data 1 4 1 1280 60n
preplace netloc uart_rx_done 1 4 1 1250 120n
preplace netloc uart_rx_key 1 4 1 1270 80n
preplace netloc processing_system7_0_DDR 1 1 5 NJ 300 NJ 300 NJ 300 NJ 300 1550J
preplace netloc processing_system7_0_FIXED_IO 1 1 5 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440 110n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 170
levelinfo -pg 1 -10 220 580 840 1110 1410 1570
pagesize -pg 1 -db -bbox -sgen -110 0 1700 570
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
